{
  "name": "My Updated CE Planner",
  "short_name": "Updated CE Planner",
  "description": "Plan Cat Game crafting events with exact materials, batches, and token estimates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e7",
  "theme_color": "#214d4b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
